<HTML><HEAD><TITLE>Device Usage Statistics Report</TITLE></HEAD>
<BODY TEXT='#000000' BGCOLOR='#FFFFFF' LINK='#0000EE' VLINK='#551A8B' ALINK='#FF0000'>
<H3>Device Usage Page (usage_statistics_webtalk.html)</H3>This HTML page displays the device usage statistics that will be sent to Xilinx.<BR>&nbsp;<BR><HR>&nbsp;<BR>
<TABLE BORDER CELLSPACING=0 WIDTH='100%'>
<TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD COLSPAN='4'><B>Software Version and Target Device</B></TD></TR>
<TR ALIGN=LEFT>
<TD BGCOLOR='#FFFF99'><B>Product Version:</B></TD>
<TD><xtag-property name="ProductVersion">ISE:14.2</xtag-property><xtag-property name="ProductConfiguration"> (WebPack)</xtag-property><xtag-property name="BuildVersion"> - P.28xd</xtag-property></TD>
<TD BGCOLOR='#FFFF99'><B>Target Family:</B></TD>
<TD><xtag-property name="TargetFamily">Spartan3E</xtag-property></TD>
</TR>
<TR ALIGN=LEFT>
<TD BGCOLOR='#FFFF99'><B>OS Platform:</B></TD>
<TD><xtag-property name="OSPlatform">LIN</xtag-property></TD>
<TD BGCOLOR='#FFFF99'><B>Target Device:</B></TD>
<TD><xtag-property name="TargetDevice">xc3s500e</xtag-property></TD>
</TR>
<TR ALIGN=LEFT>
<TD BGCOLOR='#FFFF99'><B>Project ID (random number)</B></TD>
<TD><xtag-property name="RandomID">e305d703fbd94d29825cf41938f0aa14</xtag-property>.<xtag-property name="ProjectID">7b26ae88713d41aebeb240fb709823af</xtag-property>.<xtag-property name="ProjectIteration">271</xtag-property></TD>
<TD BGCOLOR='#FFFF99'><B>Target Package:</B></TD>
<TD><xtag-property name="TargetPackage">vq100</xtag-property></TD>
</TR>
<TR ALIGN=LEFT>
<TD BGCOLOR='#FFFF99'><B>Registration ID</B></TD>
<TD><xtag-property name="RegistrationID">210664070_0_0_412</xtag-property></TD>
<TD BGCOLOR='#FFFF99'><B>Target Speed:</B></TD>
<TD><xtag-property name="TargetSpeed">-4</xtag-property></TD>
</TR>
<TR ALIGN=LEFT>
<TD BGCOLOR='#FFFF99'><B>Date Generated</B></TD>
<TD><xtag-property name="Date Generated">2013-06-05T07:32:57</xtag-property></TD>
<TD BGCOLOR='#FFFF99'><B>Tool Flow</B></TD>
<TD><xtag-property name="ToolFlow">CommandLine</xtag-property></TD>
</TR>
</TABLE>
&nbsp;<BR><TABLE BORDER CELLSPACING=0 WIDTH='100%'>
<xtag-section name="UserEnvironment">
<TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD COLSPAN=4><B>User Environment</B></TD></TR>
<TR ALIGN=LEFT>
<TD BGCOLOR='#FFFF99'><B><xtag-env-param-name>OS Name</xtag-env-param-name></B></TD>
<TD><xtag-property name="<xtag-env-param-name>OS Name</xtag-env-param-name>"><xtag-env-param-value>Debian</xtag-env-param-value></xtag-property></TD>
<TD BGCOLOR='#FFFF99'><B><xtag-env-param-name>OS Release</xtag-env-param-name></B></TD>
<TD><xtag-property name="<xtag-env-param-name>OS Release</xtag-env-param-name>"><xtag-env-param-value>Debian GNU/Linux testing/unstable</xtag-env-param-value></xtag-property></TD>
</TR>
<TR ALIGN=LEFT>
<TD BGCOLOR='#FFFF99'><B><xtag-env-param-name>CPU Name</xtag-env-param-name></B></TD>
<TD><xtag-property name="<xtag-env-param-name>CPU Name</xtag-env-param-name>"><xtag-env-param-value>AMD Athlon(tm) II X4 620 Processor</xtag-env-param-value></xtag-property></TD>
<TD BGCOLOR='#FFFF99'><B><xtag-env-param-name>CPU Speed</xtag-env-param-name></B></TD>
<TD><xtag-property name="<xtag-env-param-name>CPU Speed</xtag-env-param-name>"><xtag-env-param-value>800.000 MHz</xtag-env-param-value></xtag-property></TD>
</TR>
</xtag-section></TABLE>
&nbsp;<BR><TABLE BORDER CELLSPACING=0 WIDTH='100%'>
<TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD COLSPAN=4><B>Device Usage Statistics</B></TD></TR>
<TR ALIGN=CENTER BGCOLOR='#FFFF99'><TD><B>Macro Statistics</B></TD><TD><B>Miscellaneous Statistics</B></TD><TD><B>Net Statistics</B></TD><TD><B>Site Usage</B></TD></TR><TR VALIGN=TOP>
<xtag-section name="MacroStatistics">
<TD>
<xtag-group><xtag-group-name name="Adders/Subtractors=11">Adders/Subtractors=11</xtag-group-name>
<UL>
<LI><xtag-item1>2-bit adder=2</xtag-item1></LI>
<LI><xtag-item1>30-bit adder=2</xtag-item1></LI>
<LI><xtag-item1>32-bit adder=2</xtag-item1></LI>
<LI><xtag-item1>32-bit adder carry in/out=1</xtag-item1></LI>
<LI><xtag-item1>33-bit subtractor=1</xtag-item1></LI>
<LI><xtag-item1>33-bit subtractor borrow in=1</xtag-item1></LI>
<LI><xtag-item1>6-bit subtractor=1</xtag-item1></LI>
<LI><xtag-item1>9-bit subtractor=1</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="Comparators=12">Comparators=12</xtag-group-name>
<UL>
<LI><xtag-item1>20-bit comparator equal=1</xtag-item1></LI>
<LI><xtag-item1>32-bit comparator equal=3</xtag-item1></LI>
<LI><xtag-item1>32-bit comparator less=2</xtag-item1></LI>
<LI><xtag-item1>5-bit comparator equal=6</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="Counters=8">Counters=8</xtag-group-name>
<UL>
<LI><xtag-item1>16-bit down counter=1</xtag-item1></LI>
<LI><xtag-item1>24-bit up counter=1</xtag-item1></LI>
<LI><xtag-item1>32-bit up counter=2</xtag-item1></LI>
<LI><xtag-item1>4-bit up counter=4</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="Logic shifters=1">Logic shifters=1</xtag-group-name>
<UL>
<LI><xtag-item1>64-bit shifter logical right=1</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="Multiplexers=70">Multiplexers=70</xtag-group-name>
<UL>
<LI><xtag-item1>1-bit 4-to-1 multiplexer=64</xtag-item1></LI>
<LI><xtag-item1>1-bit 8-to-1 multiplexer=1</xtag-item1></LI>
<LI><xtag-item1>32-bit 3-to-1 multiplexer=2</xtag-item1></LI>
<LI><xtag-item1>32-bit 4-to-1 multiplexer=1</xtag-item1></LI>
<LI><xtag-item1>72-bit 8-to-1 multiplexer=1</xtag-item1></LI>
<LI><xtag-item1>8-bit 8-to-1 multiplexer=1</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="Multipliers=1">Multipliers=1</xtag-group-name>
<UL>
<LI><xtag-item1>32x32-bit multiplier=1</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="RAMs=6">RAMs=6</xtag-group-name>
<UL>
<LI><xtag-item1>1024x32-bit single-port block RAM=1</xtag-item1></LI>
<LI><xtag-item1>16384x8-bit single-port block RAM=1</xtag-item1></LI>
<LI><xtag-item1>2048x32-bit dual-port block RAM=1</xtag-item1></LI>
<LI><xtag-item1>32x32-bit dual-port distributed RAM=2</xtag-item1></LI>
<LI><xtag-item1>512x20-bit dual-port block RAM=1</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="Registers=1603">Registers=1603</xtag-group-name>
<UL>
<LI><xtag-item1>Flip-Flops=1603</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="Xors=1">Xors=1</xtag-group-name>
<UL>
<LI><xtag-item1>1-bit xor2=1</xtag-item1></LI>
</UL>
</xtag-group>
</TD>
</xtag-section>
<xtag-section name="DesignStatistics">
<TD>
<xtag-group><xtag-group-name name="MiscellaneousStatistics">MiscellaneousStatistics</xtag-group-name>
<UL>
<LI><xtag-item1>AGG_BONDED_IO=16</xtag-item1></LI>
<LI><xtag-item1>AGG_IO=16</xtag-item1></LI>
<LI><xtag-item1>AGG_SLICE=1905</xtag-item1></LI>
<LI><xtag-item1>NUM_4_INPUT_LUT=2983</xtag-item1></LI>
<LI><xtag-item1>NUM_BONDED_IBUF=8</xtag-item1></LI>
<LI><xtag-item1>NUM_BONDED_IOB=8</xtag-item1></LI>
<LI><xtag-item1>NUM_BUFGMUX=1</xtag-item1></LI>
<LI><xtag-item1>NUM_CYMUX=484</xtag-item1></LI>
<LI><xtag-item1>NUM_DP_RAM=256</xtag-item1></LI>
<LI><xtag-item1>NUM_IOB_FF=3</xtag-item1></LI>
<LI><xtag-item1>NUM_LUT_RT=120</xtag-item1></LI>
<LI><xtag-item1>NUM_MULT18X18SIO=3</xtag-item1></LI>
<LI><xtag-item1>NUM_RAMB16=15</xtag-item1></LI>
<LI><xtag-item1>NUM_SLICEL=1777</xtag-item1></LI>
<LI><xtag-item1>NUM_SLICEM=128</xtag-item1></LI>
<LI><xtag-item1>NUM_SLICE_FF=1608</xtag-item1></LI>
<LI><xtag-item1>NUM_XOR=365</xtag-item1></LI>
</UL>
</xtag-group>
</TD>
<TD>
<xtag-group><xtag-group-name name="NetStatistics">NetStatistics</xtag-group-name>
<UL>
<LI><xtag-item1>NumNets_Active=3701</xtag-item1></LI>
<LI><xtag-item1>NumNets_Gnd=1</xtag-item1></LI>
<LI><xtag-item1>NumNets_Vcc=1</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_BRAMADDR=238</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_BRAMDUMMY=357</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_CLKPIN=1183</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_CNTRLPIN=1793</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_DOUBLE=10240</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_DUMMY=9752</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_DUMMYBANK=213</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_DUMMYESC=7</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_GLOBAL=177</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_HFULLHEX=157</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_HLONG=26</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_HUNIHEX=839</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_INPUT=11802</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_IOBOUTPUT=8</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_OMUX=3353</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_OUTPUT=3529</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_PREBXBY=3306</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_VFULLHEX=743</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_VLONG=168</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_VUNIHEX=985</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Vcc_BRAMDUMMY=5</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Vcc_CNTRLPIN=1</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Vcc_INPUT=18</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Vcc_PREBXBY=13</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Vcc_VCCOUT=19</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SiteStatistics">SiteStatistics</xtag-group-name>
<UL>
<LI><xtag-item1>IBUF-DIFFM=4</xtag-item1></LI>
<LI><xtag-item1>IBUF-DIFFMI=1</xtag-item1></LI>
<LI><xtag-item1>IBUF-DIFFS=2</xtag-item1></LI>
<LI><xtag-item1>IBUF-DIFFSI=1</xtag-item1></LI>
<LI><xtag-item1>IOB-DIFFM=3</xtag-item1></LI>
<LI><xtag-item1>IOB-DIFFS=5</xtag-item1></LI>
<LI><xtag-item1>SLICEL-SLICEM=811</xtag-item1></LI>
</UL>
</xtag-group>
</TD>
</xtag-section>
<xtag-section name="DeviceUsage">
<TD>
<xtag-group><xtag-group-name name="SiteSummary">SiteSummary</xtag-group-name>
<UL>
<LI><xtag-item2>BUFGMUX=1</xtag-item2></LI>
<LI><xtag-item2>BUFGMUX_GCLKMUX=1</xtag-item2></LI>
<LI><xtag-item2>BUFGMUX_GCLK_BUFFER=1</xtag-item2></LI>
<LI><xtag-item2>IBUF=8</xtag-item2></LI>
<LI><xtag-item2>IBUF_IFD_DELAY=1</xtag-item2></LI>
<LI><xtag-item2>IBUF_IFF1=1</xtag-item2></LI>
<LI><xtag-item2>IBUF_INBUF=8</xtag-item2></LI>
<LI><xtag-item2>IBUF_PAD=8</xtag-item2></LI>
<LI><xtag-item2>IOB=8</xtag-item2></LI>
<LI><xtag-item2>IOB_OFF1=2</xtag-item2></LI>
<LI><xtag-item2>IOB_OUTBUF=8</xtag-item2></LI>
<LI><xtag-item2>IOB_PAD=8</xtag-item2></LI>
<LI><xtag-item2>MULT18X18SIO=3</xtag-item2></LI>
<LI><xtag-item2>MULT18X18SIO_MULT18X18SIO=3</xtag-item2></LI>
<LI><xtag-item2>RAMB16=15</xtag-item2></LI>
<LI><xtag-item2>RAMB16_RAMB16=15</xtag-item2></LI>
<LI><xtag-item2>RAMB16_RAMB16A=15</xtag-item2></LI>
<LI><xtag-item2>RAMB16_RAMB16B=5</xtag-item2></LI>
<LI><xtag-item2>SLICEL=1777</xtag-item2></LI>
<LI><xtag-item2>SLICEL_C1VDD=14</xtag-item2></LI>
<LI><xtag-item2>SLICEL_C2VDD=11</xtag-item2></LI>
<LI><xtag-item2>SLICEL_CYMUXF=247</xtag-item2></LI>
<LI><xtag-item2>SLICEL_CYMUXG=237</xtag-item2></LI>
<LI><xtag-item2>SLICEL_F=1350</xtag-item2></LI>
<LI><xtag-item2>SLICEL_F5MUX=373</xtag-item2></LI>
<LI><xtag-item2>SLICEL_F6MUX=2</xtag-item2></LI>
<LI><xtag-item2>SLICEL_FFX=894</xtag-item2></LI>
<LI><xtag-item2>SLICEL_FFY=714</xtag-item2></LI>
<LI><xtag-item2>SLICEL_G=1377</xtag-item2></LI>
<LI><xtag-item2>SLICEL_GNDF=124</xtag-item2></LI>
<LI><xtag-item2>SLICEL_GNDG=118</xtag-item2></LI>
<LI><xtag-item2>SLICEL_XORF=185</xtag-item2></LI>
<LI><xtag-item2>SLICEL_XORG=180</xtag-item2></LI>
<LI><xtag-item2>SLICEM=128</xtag-item2></LI>
<LI><xtag-item2>SLICEM_F=128</xtag-item2></LI>
<LI><xtag-item2>SLICEM_G=128</xtag-item2></LI>
<LI><xtag-item2>SLICEM_WSGEN=128</xtag-item2></LI>
</UL>
</xtag-group>
</TD>
</xtag-section>
</TR></TABLE>
&nbsp;<BR><TABLE BORDER CELLSPACING=0 WIDTH='100%'>
<TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD COLSPAN=4><B>Configuration Data</B></TD></TR><TR VALIGN=TOP>
<xtag-section name="ReportConfigData">
<TD>
<xtag-group><xtag-group-name name="BUFGMUX">BUFGMUX</xtag-group-name>
<UL>
<LI><xtag-item3>S=[S_INV:1] [S:0]</xtag-item3></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="BUFGMUX_GCLKMUX">BUFGMUX_GCLKMUX</xtag-group-name>
<UL>
<LI><xtag-item3>DISABLE_ATTR=[LOW:1]</xtag-item3></LI>
<LI><xtag-item3>S=[S_INV:1] [S:0]</xtag-item3></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="IBUF">IBUF</xtag-group-name>
<UL>
<LI><xtag-item3>ICLK1=[ICLK1_INV:0] [ICLK1:1]</xtag-item3></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="IBUF_IFF1">IBUF_IFF1</xtag-group-name>
<UL>
<LI><xtag-item3>CK=[CK:1] [CK_INV:0]</xtag-item3></LI>
<LI><xtag-item3>IFF1_INIT_ATTR=[INIT0:1]</xtag-item3></LI>
<LI><xtag-item3>LATCH_OR_FF=[FF:1]</xtag-item3></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="IBUF_INBUF">IBUF_INBUF</xtag-group-name>
<UL>
<LI><xtag-item3>IFD_DELAY_VALUE=[DLY3:1]</xtag-item3></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="IBUF_PAD">IBUF_PAD</xtag-group-name>
<UL>
<LI><xtag-item3>IOATTRBOX=[LVCMOS25:8]</xtag-item3></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="IOB">IOB</xtag-group-name>
<UL>
<LI><xtag-item3>O1=[O1_INV:0] [O1:8]</xtag-item3></LI>
<LI><xtag-item3>OCE=[OCE:2] [OCE_INV:0]</xtag-item3></LI>
<LI><xtag-item3>OTCLK1=[OTCLK1_INV:0] [OTCLK1:2]</xtag-item3></LI>
<LI><xtag-item3>SR=[SR:0] [SR_INV:2]</xtag-item3></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="IOB_OFF1">IOB_OFF1</xtag-group-name>
<UL>
<LI><xtag-item3>CE=[CE:2] [CE_INV:0]</xtag-item3></LI>
<LI><xtag-item3>CK=[CK:2] [CK_INV:0]</xtag-item3></LI>
<LI><xtag-item3>D=[D:2] [D_INV:0]</xtag-item3></LI>
<LI><xtag-item3>LATCH_OR_FF=[FF:2]</xtag-item3></LI>
<LI><xtag-item3>OFF1_INIT_ATTR=[INIT1:2]</xtag-item3></LI>
<LI><xtag-item3>OFF1_SR_ATTR=[SRHIGH:2]</xtag-item3></LI>
<LI><xtag-item3>OFFATTRBOX=[SYNC:2]</xtag-item3></LI>
<LI><xtag-item3>SR=[SR:0] [SR_INV:2]</xtag-item3></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="IOB_OUTBUF">IOB_OUTBUF</xtag-group-name>
<UL>
<LI><xtag-item3>IN=[IN_INV:0] [IN:8]</xtag-item3></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="IOB_PAD">IOB_PAD</xtag-group-name>
<UL>
<LI><xtag-item3>DRIVEATTRBOX=[12:8]</xtag-item3></LI>
<LI><xtag-item3>IOATTRBOX=[LVCMOS25:8]</xtag-item3></LI>
<LI><xtag-item3>SLEW=[SLOW:8]</xtag-item3></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="MULT18X18SIO">MULT18X18SIO</xtag-group-name>
<UL>
<LI><xtag-item3>CEA=[CEA_INV:0] [CEA:3]</xtag-item3></LI>
<LI><xtag-item3>CEB=[CEB_INV:0] [CEB:3]</xtag-item3></LI>
<LI><xtag-item3>CEP=[CEP:3] [CEP_INV:0]</xtag-item3></LI>
<LI><xtag-item3>CLK=[CLK:3] [CLK_INV:0]</xtag-item3></LI>
<LI><xtag-item3>RSTA=[RSTA:3] [RSTA_INV:0]</xtag-item3></LI>
<LI><xtag-item3>RSTB=[RSTB:3] [RSTB_INV:0]</xtag-item3></LI>
<LI><xtag-item3>RSTP=[RSTP_INV:0] [RSTP:3]</xtag-item3></LI>
</UL>
</TD>
<TD>
</xtag-group>
<xtag-group><xtag-group-name name="MULT18X18SIO_MULT18X18SIO">MULT18X18SIO_MULT18X18SIO</xtag-group-name>
<UL>
<LI><xtag-item3>AREG=[0:3]</xtag-item3></LI>
<LI><xtag-item3>BREG=[0:3]</xtag-item3></LI>
<LI><xtag-item3>B_INPUT=[CASCADE:1] [DIRECT:2]</xtag-item3></LI>
<LI><xtag-item3>CEA=[CEA_INV:0] [CEA:3]</xtag-item3></LI>
<LI><xtag-item3>CEB=[CEB_INV:0] [CEB:3]</xtag-item3></LI>
<LI><xtag-item3>CEP=[CEP:3] [CEP_INV:0]</xtag-item3></LI>
<LI><xtag-item3>CLK=[CLK:3] [CLK_INV:0]</xtag-item3></LI>
<LI><xtag-item3>PREG=[0:3]</xtag-item3></LI>
<LI><xtag-item3>PREG_CLKINVERSION=[0:3]</xtag-item3></LI>
<LI><xtag-item3>RSTA=[RSTA:3] [RSTA_INV:0]</xtag-item3></LI>
<LI><xtag-item3>RSTB=[RSTB:3] [RSTB_INV:0]</xtag-item3></LI>
<LI><xtag-item3>RSTP=[RSTP_INV:0] [RSTP:3]</xtag-item3></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="RAMB16">RAMB16</xtag-group-name>
<UL>
<LI><xtag-item3>CLKA=[CLKA_INV:0] [CLKA:15]</xtag-item3></LI>
<LI><xtag-item3>CLKB=[CLKB_INV:0] [CLKB:5]</xtag-item3></LI>
<LI><xtag-item3>ENA=[ENA_INV:0] [ENA:15]</xtag-item3></LI>
<LI><xtag-item3>ENB=[ENB_INV:0] [ENB:5]</xtag-item3></LI>
<LI><xtag-item3>SSRA=[SSRA_INV:0] [SSRA:15]</xtag-item3></LI>
<LI><xtag-item3>SSRB=[SSRB_INV:0] [SSRB:5]</xtag-item3></LI>
<LI><xtag-item3>WEA=[WEA:15] [WEA_INV:0]</xtag-item3></LI>
<LI><xtag-item3>WEB=[WEB:5] [WEB_INV:0]</xtag-item3></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="RAMB16_RAMB16A">RAMB16_RAMB16A</xtag-group-name>
<UL>
<LI><xtag-item3>CLKA=[CLKA_INV:0] [CLKA:15]</xtag-item3></LI>
<LI><xtag-item3>ENA=[ENA_INV:0] [ENA:15]</xtag-item3></LI>
<LI><xtag-item3>PORTA_ATTR=[16384X1:8] [512X36:1] [2048X9:4] [1024X18:2]</xtag-item3></LI>
<LI><xtag-item3>SSRA=[SSRA_INV:0] [SSRA:15]</xtag-item3></LI>
<LI><xtag-item3>WEA=[WEA:15] [WEA_INV:0]</xtag-item3></LI>
<LI><xtag-item3>WRITEMODEA=[NO_CHANGE:8] [WRITE_FIRST:5] [READ_FIRST:2]</xtag-item3></LI>
</UL>
</TD>
<TD>
</xtag-group>
<xtag-group><xtag-group-name name="RAMB16_RAMB16B">RAMB16_RAMB16B</xtag-group-name>
<UL>
<LI><xtag-item3>CLKB=[CLKB_INV:0] [CLKB:5]</xtag-item3></LI>
<LI><xtag-item3>ENB=[ENB_INV:0] [ENB:5]</xtag-item3></LI>
<LI><xtag-item3>PORTB_ATTR=[512X36:1] [2048X9:4]</xtag-item3></LI>
<LI><xtag-item3>SSRB=[SSRB_INV:0] [SSRB:5]</xtag-item3></LI>
<LI><xtag-item3>WEB=[WEB:5] [WEB_INV:0]</xtag-item3></LI>
<LI><xtag-item3>WRITEMODEB=[WRITE_FIRST:5]</xtag-item3></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEL">SLICEL</xtag-group-name>
<UL>
<LI><xtag-item3>BX=[BX_INV:3] [BX:712]</xtag-item3></LI>
<LI><xtag-item3>BY=[BY:376] [BY_INV:5]</xtag-item3></LI>
<LI><xtag-item3>CE=[CE:812] [CE_INV:0]</xtag-item3></LI>
<LI><xtag-item3>CIN=[CIN_INV:0] [CIN:231]</xtag-item3></LI>
<LI><xtag-item3>CLK=[CLK:1032] [CLK_INV:0]</xtag-item3></LI>
<LI><xtag-item3>SR=[SR:7] [SR_INV:842]</xtag-item3></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEL_CYMUXF">SLICEL_CYMUXF</xtag-group-name>
<UL>
<LI><xtag-item3>0=[0:247] [0_INV:0]</xtag-item3></LI>
<LI><xtag-item3>1=[1_INV:2] [1:245]</xtag-item3></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEL_CYMUXG">SLICEL_CYMUXG</xtag-group-name>
<UL>
<LI><xtag-item3>0=[0:237] [0_INV:0]</xtag-item3></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEL_F5MUX">SLICEL_F5MUX</xtag-group-name>
<UL>
<LI><xtag-item3>S0=[S0:373] [S0_INV:0]</xtag-item3></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEL_F6MUX">SLICEL_F6MUX</xtag-group-name>
<UL>
<LI><xtag-item3>S0=[S0:2] [S0_INV:0]</xtag-item3></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEL_FFX">SLICEL_FFX</xtag-group-name>
<UL>
<LI><xtag-item3>CE=[CE:715] [CE_INV:0]</xtag-item3></LI>
<LI><xtag-item3>CK=[CK:894] [CK_INV:0]</xtag-item3></LI>
<LI><xtag-item3>D=[D:893] [D_INV:1]</xtag-item3></LI>
<LI><xtag-item3>FFX_INIT_ATTR=[INIT0:825] [INIT1:69]</xtag-item3></LI>
<LI><xtag-item3>FFX_SR_ATTR=[SRLOW:825] [SRHIGH:69]</xtag-item3></LI>
<LI><xtag-item3>LATCH_OR_FF=[FF:894]</xtag-item3></LI>
<LI><xtag-item3>REV=[REV_INV:0] [REV:6]</xtag-item3></LI>
<LI><xtag-item3>SR=[SR:4] [SR_INV:740]</xtag-item3></LI>
<LI><xtag-item3>SYNC_ATTR=[ASYNC:755] [SYNC:139]</xtag-item3></LI>
</UL>
</TD>
<TD>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEL_FFY">SLICEL_FFY</xtag-group-name>
<UL>
<LI><xtag-item3>CE=[CE:575] [CE_INV:0]</xtag-item3></LI>
<LI><xtag-item3>CK=[CK:714] [CK_INV:0]</xtag-item3></LI>
<LI><xtag-item3>D=[D:709] [D_INV:5]</xtag-item3></LI>
<LI><xtag-item3>FFY_INIT_ATTR=[INIT0:664] [INIT1:50]</xtag-item3></LI>
<LI><xtag-item3>FFY_SR_ATTR=[SRLOW:664] [SRHIGH:50]</xtag-item3></LI>
<LI><xtag-item3>LATCH_OR_FF=[FF:714]</xtag-item3></LI>
<LI><xtag-item3>SR=[SR:7] [SR_INV:586]</xtag-item3></LI>
<LI><xtag-item3>SYNC_ATTR=[ASYNC:582] [SYNC:132]</xtag-item3></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEL_XORF">SLICEL_XORF</xtag-group-name>
<UL>
<LI><xtag-item3>1=[1_INV:2] [1:183]</xtag-item3></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEM">SLICEM</xtag-group-name>
<UL>
<LI><xtag-item3>BY=[BY:128] [BY_INV:0]</xtag-item3></LI>
<LI><xtag-item3>CLK=[CLK:128] [CLK_INV:0]</xtag-item3></LI>
<LI><xtag-item3>SR=[SR:128] [SR_INV:0]</xtag-item3></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEM_F">SLICEM_F</xtag-group-name>
<UL>
<LI><xtag-item3>DI=[DI:128] [DI_INV:0]</xtag-item3></LI>
<LI><xtag-item3>F_ATTR=[DUAL_PORT:128]</xtag-item3></LI>
<LI><xtag-item3>LUT_OR_MEM=[RAM:128]</xtag-item3></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEM_G">SLICEM_G</xtag-group-name>
<UL>
<LI><xtag-item3>DI=[DI:128] [DI_INV:0]</xtag-item3></LI>
<LI><xtag-item3>G_ATTR=[DUAL_PORT:128]</xtag-item3></LI>
<LI><xtag-item3>LUT_OR_MEM=[RAM:128]</xtag-item3></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEM_WSGEN">SLICEM_WSGEN</xtag-group-name>
<UL>
<LI><xtag-item3>CK=[CK:128] [CK_INV:0]</xtag-item3></LI>
<LI><xtag-item3>WE=[WE_INV:0] [WE:128]</xtag-item3></LI>
</UL>
</xtag-group>
</TD>
</xtag-section>
</TR></TABLE>
&nbsp;<BR><TABLE BORDER CELLSPACING=0 WIDTH='100%'>
<TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD COLSPAN=4><B>Pin Data</B></TD></TR><TR VALIGN=TOP>
<xtag-section name="ReportConfigData">
<TD>
<xtag-group><xtag-group-name name="BUFGMUX">BUFGMUX</xtag-group-name>
<UL>
<LI><xtag-item1>I0=1</xtag-item1></LI>
<LI><xtag-item1>O=1</xtag-item1></LI>
<LI><xtag-item1>S=1</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="BUFGMUX_GCLKMUX">BUFGMUX_GCLKMUX</xtag-group-name>
<UL>
<LI><xtag-item1>I0=1</xtag-item1></LI>
<LI><xtag-item1>OUT=1</xtag-item1></LI>
<LI><xtag-item1>S=1</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="BUFGMUX_GCLK_BUFFER">BUFGMUX_GCLK_BUFFER</xtag-group-name>
<UL>
<LI><xtag-item1>IN=1</xtag-item1></LI>
<LI><xtag-item1>OUT=1</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="IBUF">IBUF</xtag-group-name>
<UL>
<LI><xtag-item1>I=7</xtag-item1></LI>
<LI><xtag-item1>ICLK1=1</xtag-item1></LI>
<LI><xtag-item1>IQ1=1</xtag-item1></LI>
<LI><xtag-item1>PAD=8</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="IBUF_IFD_DELAY">IBUF_IFD_DELAY</xtag-group-name>
<UL>
<LI><xtag-item1>IN=1</xtag-item1></LI>
<LI><xtag-item1>OUT=1</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="IBUF_IFF1">IBUF_IFF1</xtag-group-name>
<UL>
<LI><xtag-item1>CK=1</xtag-item1></LI>
<LI><xtag-item1>D=1</xtag-item1></LI>
<LI><xtag-item1>Q=1</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="IBUF_INBUF">IBUF_INBUF</xtag-group-name>
<UL>
<LI><xtag-item1>IN=8</xtag-item1></LI>
<LI><xtag-item1>OUT=8</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="IBUF_PAD">IBUF_PAD</xtag-group-name>
<UL>
<LI><xtag-item1>PAD=8</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="IOB">IOB</xtag-group-name>
<UL>
<LI><xtag-item1>O1=8</xtag-item1></LI>
<LI><xtag-item1>OCE=2</xtag-item1></LI>
<LI><xtag-item1>OTCLK1=2</xtag-item1></LI>
<LI><xtag-item1>PAD=8</xtag-item1></LI>
<LI><xtag-item1>SR=2</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="IOB_OFF1">IOB_OFF1</xtag-group-name>
<UL>
<LI><xtag-item1>CE=2</xtag-item1></LI>
<LI><xtag-item1>CK=2</xtag-item1></LI>
<LI><xtag-item1>D=2</xtag-item1></LI>
<LI><xtag-item1>Q=2</xtag-item1></LI>
<LI><xtag-item1>SR=2</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="IOB_OUTBUF">IOB_OUTBUF</xtag-group-name>
<UL>
<LI><xtag-item1>IN=8</xtag-item1></LI>
<LI><xtag-item1>OUT=8</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="IOB_PAD">IOB_PAD</xtag-group-name>
<UL>
<LI><xtag-item1>PAD=8</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="MULT18X18SIO">MULT18X18SIO</xtag-group-name>
<UL>
<LI><xtag-item1>A0=3</xtag-item1></LI>
<LI><xtag-item1>A1=3</xtag-item1></LI>
<LI><xtag-item1>A10=3</xtag-item1></LI>
<LI><xtag-item1>A11=3</xtag-item1></LI>
<LI><xtag-item1>A12=3</xtag-item1></LI>
<LI><xtag-item1>A13=3</xtag-item1></LI>
<LI><xtag-item1>A14=3</xtag-item1></LI>
<LI><xtag-item1>A15=3</xtag-item1></LI>
<LI><xtag-item1>A16=3</xtag-item1></LI>
<LI><xtag-item1>A17=3</xtag-item1></LI>
<LI><xtag-item1>A2=3</xtag-item1></LI>
<LI><xtag-item1>A3=3</xtag-item1></LI>
<LI><xtag-item1>A4=3</xtag-item1></LI>
<LI><xtag-item1>A5=3</xtag-item1></LI>
<LI><xtag-item1>A6=3</xtag-item1></LI>
<LI><xtag-item1>A7=3</xtag-item1></LI>
<LI><xtag-item1>A8=3</xtag-item1></LI>
<LI><xtag-item1>A9=3</xtag-item1></LI>
<LI><xtag-item1>B0=2</xtag-item1></LI>
<LI><xtag-item1>B1=2</xtag-item1></LI>
<LI><xtag-item1>B10=2</xtag-item1></LI>
<LI><xtag-item1>B11=2</xtag-item1></LI>
<LI><xtag-item1>B12=2</xtag-item1></LI>
<LI><xtag-item1>B13=2</xtag-item1></LI>
<LI><xtag-item1>B14=2</xtag-item1></LI>
<LI><xtag-item1>B15=2</xtag-item1></LI>
<LI><xtag-item1>B16=2</xtag-item1></LI>
<LI><xtag-item1>B17=2</xtag-item1></LI>
<LI><xtag-item1>B2=2</xtag-item1></LI>
<LI><xtag-item1>B3=2</xtag-item1></LI>
<LI><xtag-item1>B4=2</xtag-item1></LI>
<LI><xtag-item1>B5=2</xtag-item1></LI>
<LI><xtag-item1>B6=2</xtag-item1></LI>
<LI><xtag-item1>B7=2</xtag-item1></LI>
<LI><xtag-item1>B8=2</xtag-item1></LI>
<LI><xtag-item1>B9=2</xtag-item1></LI>
<LI><xtag-item1>BCIN0=1</xtag-item1></LI>
<LI><xtag-item1>BCIN1=1</xtag-item1></LI>
<LI><xtag-item1>BCIN10=1</xtag-item1></LI>
<LI><xtag-item1>BCIN11=1</xtag-item1></LI>
<LI><xtag-item1>BCIN12=1</xtag-item1></LI>
<LI><xtag-item1>BCIN13=1</xtag-item1></LI>
<LI><xtag-item1>BCIN14=1</xtag-item1></LI>
<LI><xtag-item1>BCIN15=1</xtag-item1></LI>
<LI><xtag-item1>BCIN16=1</xtag-item1></LI>
<LI><xtag-item1>BCIN17=1</xtag-item1></LI>
<LI><xtag-item1>BCIN2=1</xtag-item1></LI>
<LI><xtag-item1>BCIN3=1</xtag-item1></LI>
<LI><xtag-item1>BCIN4=1</xtag-item1></LI>
<LI><xtag-item1>BCIN5=1</xtag-item1></LI>
<LI><xtag-item1>BCIN6=1</xtag-item1></LI>
<LI><xtag-item1>BCIN7=1</xtag-item1></LI>
<LI><xtag-item1>BCIN8=1</xtag-item1></LI>
<LI><xtag-item1>BCIN9=1</xtag-item1></LI>
<LI><xtag-item1>BCOUT0=1</xtag-item1></LI>
<LI><xtag-item1>BCOUT1=1</xtag-item1></LI>
<LI><xtag-item1>BCOUT10=1</xtag-item1></LI>
<LI><xtag-item1>BCOUT11=1</xtag-item1></LI>
<LI><xtag-item1>BCOUT12=1</xtag-item1></LI>
<LI><xtag-item1>BCOUT13=1</xtag-item1></LI>
<LI><xtag-item1>BCOUT14=1</xtag-item1></LI>
<LI><xtag-item1>BCOUT15=1</xtag-item1></LI>
<LI><xtag-item1>BCOUT16=1</xtag-item1></LI>
<LI><xtag-item1>BCOUT17=1</xtag-item1></LI>
<LI><xtag-item1>BCOUT2=1</xtag-item1></LI>
<LI><xtag-item1>BCOUT3=1</xtag-item1></LI>
<LI><xtag-item1>BCOUT4=1</xtag-item1></LI>
<LI><xtag-item1>BCOUT5=1</xtag-item1></LI>
<LI><xtag-item1>BCOUT6=1</xtag-item1></LI>
<LI><xtag-item1>BCOUT7=1</xtag-item1></LI>
<LI><xtag-item1>BCOUT8=1</xtag-item1></LI>
<LI><xtag-item1>BCOUT9=1</xtag-item1></LI>
<LI><xtag-item1>CEA=3</xtag-item1></LI>
<LI><xtag-item1>CEB=3</xtag-item1></LI>
<LI><xtag-item1>CEP=3</xtag-item1></LI>
<LI><xtag-item1>CLK=3</xtag-item1></LI>
<LI><xtag-item1>P0=3</xtag-item1></LI>
<LI><xtag-item1>P1=3</xtag-item1></LI>
<LI><xtag-item1>P10=3</xtag-item1></LI>
<LI><xtag-item1>P11=3</xtag-item1></LI>
<LI><xtag-item1>P12=3</xtag-item1></LI>
<LI><xtag-item1>P13=3</xtag-item1></LI>
<LI><xtag-item1>P14=3</xtag-item1></LI>
<LI><xtag-item1>P15=1</xtag-item1></LI>
<LI><xtag-item1>P16=1</xtag-item1></LI>
<LI><xtag-item1>P17=1</xtag-item1></LI>
<LI><xtag-item1>P18=1</xtag-item1></LI>
<LI><xtag-item1>P19=1</xtag-item1></LI>
<LI><xtag-item1>P2=3</xtag-item1></LI>
<LI><xtag-item1>P20=1</xtag-item1></LI>
<LI><xtag-item1>P21=1</xtag-item1></LI>
<LI><xtag-item1>P22=1</xtag-item1></LI>
<LI><xtag-item1>P23=1</xtag-item1></LI>
<LI><xtag-item1>P24=1</xtag-item1></LI>
<LI><xtag-item1>P25=1</xtag-item1></LI>
<LI><xtag-item1>P26=1</xtag-item1></LI>
<LI><xtag-item1>P27=1</xtag-item1></LI>
<LI><xtag-item1>P28=1</xtag-item1></LI>
<LI><xtag-item1>P29=1</xtag-item1></LI>
<LI><xtag-item1>P3=3</xtag-item1></LI>
<LI><xtag-item1>P30=1</xtag-item1></LI>
<LI><xtag-item1>P31=1</xtag-item1></LI>
<LI><xtag-item1>P4=3</xtag-item1></LI>
<LI><xtag-item1>P5=3</xtag-item1></LI>
<LI><xtag-item1>P6=3</xtag-item1></LI>
<LI><xtag-item1>P7=3</xtag-item1></LI>
<LI><xtag-item1>P8=3</xtag-item1></LI>
<LI><xtag-item1>P9=3</xtag-item1></LI>
<LI><xtag-item1>RSTA=3</xtag-item1></LI>
<LI><xtag-item1>RSTB=3</xtag-item1></LI>
<LI><xtag-item1>RSTP=3</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="MULT18X18SIO_MULT18X18SIO">MULT18X18SIO_MULT18X18SIO</xtag-group-name>
<UL>
<LI><xtag-item1>A0=3</xtag-item1></LI>
<LI><xtag-item1>A1=3</xtag-item1></LI>
<LI><xtag-item1>A10=3</xtag-item1></LI>
<LI><xtag-item1>A11=3</xtag-item1></LI>
<LI><xtag-item1>A12=3</xtag-item1></LI>
<LI><xtag-item1>A13=3</xtag-item1></LI>
<LI><xtag-item1>A14=3</xtag-item1></LI>
<LI><xtag-item1>A15=3</xtag-item1></LI>
<LI><xtag-item1>A16=3</xtag-item1></LI>
<LI><xtag-item1>A17=3</xtag-item1></LI>
<LI><xtag-item1>A2=3</xtag-item1></LI>
<LI><xtag-item1>A3=3</xtag-item1></LI>
<LI><xtag-item1>A4=3</xtag-item1></LI>
<LI><xtag-item1>A5=3</xtag-item1></LI>
<LI><xtag-item1>A6=3</xtag-item1></LI>
<LI><xtag-item1>A7=3</xtag-item1></LI>
<LI><xtag-item1>A8=3</xtag-item1></LI>
<LI><xtag-item1>A9=3</xtag-item1></LI>
<LI><xtag-item1>B0=2</xtag-item1></LI>
<LI><xtag-item1>B1=2</xtag-item1></LI>
<LI><xtag-item1>B10=2</xtag-item1></LI>
<LI><xtag-item1>B11=2</xtag-item1></LI>
<LI><xtag-item1>B12=2</xtag-item1></LI>
<LI><xtag-item1>B13=2</xtag-item1></LI>
<LI><xtag-item1>B14=2</xtag-item1></LI>
<LI><xtag-item1>B15=2</xtag-item1></LI>
<LI><xtag-item1>B16=2</xtag-item1></LI>
<LI><xtag-item1>B17=2</xtag-item1></LI>
<LI><xtag-item1>B2=2</xtag-item1></LI>
<LI><xtag-item1>B3=2</xtag-item1></LI>
<LI><xtag-item1>B4=2</xtag-item1></LI>
<LI><xtag-item1>B5=2</xtag-item1></LI>
<LI><xtag-item1>B6=2</xtag-item1></LI>
<LI><xtag-item1>B7=2</xtag-item1></LI>
<LI><xtag-item1>B8=2</xtag-item1></LI>
<LI><xtag-item1>B9=2</xtag-item1></LI>
<LI><xtag-item1>BCIN0=1</xtag-item1></LI>
<LI><xtag-item1>BCIN1=1</xtag-item1></LI>
<LI><xtag-item1>BCIN10=1</xtag-item1></LI>
<LI><xtag-item1>BCIN11=1</xtag-item1></LI>
<LI><xtag-item1>BCIN12=1</xtag-item1></LI>
<LI><xtag-item1>BCIN13=1</xtag-item1></LI>
<LI><xtag-item1>BCIN14=1</xtag-item1></LI>
<LI><xtag-item1>BCIN15=1</xtag-item1></LI>
<LI><xtag-item1>BCIN16=1</xtag-item1></LI>
<LI><xtag-item1>BCIN17=1</xtag-item1></LI>
<LI><xtag-item1>BCIN2=1</xtag-item1></LI>
<LI><xtag-item1>BCIN3=1</xtag-item1></LI>
<LI><xtag-item1>BCIN4=1</xtag-item1></LI>
<LI><xtag-item1>BCIN5=1</xtag-item1></LI>
<LI><xtag-item1>BCIN6=1</xtag-item1></LI>
<LI><xtag-item1>BCIN7=1</xtag-item1></LI>
<LI><xtag-item1>BCIN8=1</xtag-item1></LI>
<LI><xtag-item1>BCIN9=1</xtag-item1></LI>
<LI><xtag-item1>BCOUT0=1</xtag-item1></LI>
<LI><xtag-item1>BCOUT1=1</xtag-item1></LI>
<LI><xtag-item1>BCOUT10=1</xtag-item1></LI>
<LI><xtag-item1>BCOUT11=1</xtag-item1></LI>
<LI><xtag-item1>BCOUT12=1</xtag-item1></LI>
<LI><xtag-item1>BCOUT13=1</xtag-item1></LI>
<LI><xtag-item1>BCOUT14=1</xtag-item1></LI>
<LI><xtag-item1>BCOUT15=1</xtag-item1></LI>
<LI><xtag-item1>BCOUT16=1</xtag-item1></LI>
<LI><xtag-item1>BCOUT17=1</xtag-item1></LI>
<LI><xtag-item1>BCOUT2=1</xtag-item1></LI>
<LI><xtag-item1>BCOUT3=1</xtag-item1></LI>
<LI><xtag-item1>BCOUT4=1</xtag-item1></LI>
<LI><xtag-item1>BCOUT5=1</xtag-item1></LI>
<LI><xtag-item1>BCOUT6=1</xtag-item1></LI>
<LI><xtag-item1>BCOUT7=1</xtag-item1></LI>
<LI><xtag-item1>BCOUT8=1</xtag-item1></LI>
<LI><xtag-item1>BCOUT9=1</xtag-item1></LI>
<LI><xtag-item1>CEA=3</xtag-item1></LI>
<LI><xtag-item1>CEB=3</xtag-item1></LI>
<LI><xtag-item1>CEP=3</xtag-item1></LI>
<LI><xtag-item1>CLK=3</xtag-item1></LI>
<LI><xtag-item1>P0=3</xtag-item1></LI>
<LI><xtag-item1>P1=3</xtag-item1></LI>
<LI><xtag-item1>P10=3</xtag-item1></LI>
<LI><xtag-item1>P11=3</xtag-item1></LI>
<LI><xtag-item1>P12=3</xtag-item1></LI>
<LI><xtag-item1>P13=3</xtag-item1></LI>
<LI><xtag-item1>P14=3</xtag-item1></LI>
<LI><xtag-item1>P15=1</xtag-item1></LI>
<LI><xtag-item1>P16=1</xtag-item1></LI>
<LI><xtag-item1>P17=1</xtag-item1></LI>
<LI><xtag-item1>P18=1</xtag-item1></LI>
<LI><xtag-item1>P19=1</xtag-item1></LI>
<LI><xtag-item1>P2=3</xtag-item1></LI>
<LI><xtag-item1>P20=1</xtag-item1></LI>
<LI><xtag-item1>P21=1</xtag-item1></LI>
<LI><xtag-item1>P22=1</xtag-item1></LI>
<LI><xtag-item1>P23=1</xtag-item1></LI>
<LI><xtag-item1>P24=1</xtag-item1></LI>
<LI><xtag-item1>P25=1</xtag-item1></LI>
<LI><xtag-item1>P26=1</xtag-item1></LI>
<LI><xtag-item1>P27=1</xtag-item1></LI>
<LI><xtag-item1>P28=1</xtag-item1></LI>
<LI><xtag-item1>P29=1</xtag-item1></LI>
<LI><xtag-item1>P3=3</xtag-item1></LI>
<LI><xtag-item1>P30=1</xtag-item1></LI>
<LI><xtag-item1>P31=1</xtag-item1></LI>
<LI><xtag-item1>P4=3</xtag-item1></LI>
<LI><xtag-item1>P5=3</xtag-item1></LI>
<LI><xtag-item1>P6=3</xtag-item1></LI>
<LI><xtag-item1>P7=3</xtag-item1></LI>
<LI><xtag-item1>P8=3</xtag-item1></LI>
<LI><xtag-item1>P9=3</xtag-item1></LI>
<LI><xtag-item1>RSTA=3</xtag-item1></LI>
<LI><xtag-item1>RSTB=3</xtag-item1></LI>
<LI><xtag-item1>RSTP=3</xtag-item1></LI>
</UL>
</TD>
<TD>
</xtag-group>
<xtag-group><xtag-group-name name="RAMB16">RAMB16</xtag-group-name>
<UL>
<LI><xtag-item1>ADDRA0=8</xtag-item1></LI>
<LI><xtag-item1>ADDRA1=8</xtag-item1></LI>
<LI><xtag-item1>ADDRA10=15</xtag-item1></LI>
<LI><xtag-item1>ADDRA11=15</xtag-item1></LI>
<LI><xtag-item1>ADDRA12=15</xtag-item1></LI>
<LI><xtag-item1>ADDRA13=15</xtag-item1></LI>
<LI><xtag-item1>ADDRA2=8</xtag-item1></LI>
<LI><xtag-item1>ADDRA3=12</xtag-item1></LI>
<LI><xtag-item1>ADDRA4=14</xtag-item1></LI>
<LI><xtag-item1>ADDRA5=15</xtag-item1></LI>
<LI><xtag-item1>ADDRA6=15</xtag-item1></LI>
<LI><xtag-item1>ADDRA7=15</xtag-item1></LI>
<LI><xtag-item1>ADDRA8=15</xtag-item1></LI>
<LI><xtag-item1>ADDRA9=15</xtag-item1></LI>
<LI><xtag-item1>ADDRB10=5</xtag-item1></LI>
<LI><xtag-item1>ADDRB11=5</xtag-item1></LI>
<LI><xtag-item1>ADDRB12=5</xtag-item1></LI>
<LI><xtag-item1>ADDRB13=5</xtag-item1></LI>
<LI><xtag-item1>ADDRB3=4</xtag-item1></LI>
<LI><xtag-item1>ADDRB4=4</xtag-item1></LI>
<LI><xtag-item1>ADDRB5=5</xtag-item1></LI>
<LI><xtag-item1>ADDRB6=5</xtag-item1></LI>
<LI><xtag-item1>ADDRB7=5</xtag-item1></LI>
<LI><xtag-item1>ADDRB8=5</xtag-item1></LI>
<LI><xtag-item1>ADDRB9=5</xtag-item1></LI>
<LI><xtag-item1>CLKA=15</xtag-item1></LI>
<LI><xtag-item1>CLKB=5</xtag-item1></LI>
<LI><xtag-item1>DIA0=15</xtag-item1></LI>
<LI><xtag-item1>DIA1=7</xtag-item1></LI>
<LI><xtag-item1>DIA10=3</xtag-item1></LI>
<LI><xtag-item1>DIA11=3</xtag-item1></LI>
<LI><xtag-item1>DIA12=3</xtag-item1></LI>
<LI><xtag-item1>DIA13=3</xtag-item1></LI>
<LI><xtag-item1>DIA14=3</xtag-item1></LI>
<LI><xtag-item1>DIA15=3</xtag-item1></LI>
<LI><xtag-item1>DIA16=1</xtag-item1></LI>
<LI><xtag-item1>DIA17=1</xtag-item1></LI>
<LI><xtag-item1>DIA18=1</xtag-item1></LI>
<LI><xtag-item1>DIA19=1</xtag-item1></LI>
<LI><xtag-item1>DIA2=7</xtag-item1></LI>
<LI><xtag-item1>DIA20=1</xtag-item1></LI>
<LI><xtag-item1>DIA21=1</xtag-item1></LI>
<LI><xtag-item1>DIA22=1</xtag-item1></LI>
<LI><xtag-item1>DIA23=1</xtag-item1></LI>
<LI><xtag-item1>DIA24=1</xtag-item1></LI>
<LI><xtag-item1>DIA25=1</xtag-item1></LI>
<LI><xtag-item1>DIA26=1</xtag-item1></LI>
<LI><xtag-item1>DIA27=1</xtag-item1></LI>
<LI><xtag-item1>DIA28=1</xtag-item1></LI>
<LI><xtag-item1>DIA29=1</xtag-item1></LI>
<LI><xtag-item1>DIA3=7</xtag-item1></LI>
<LI><xtag-item1>DIA30=1</xtag-item1></LI>
<LI><xtag-item1>DIA31=1</xtag-item1></LI>
<LI><xtag-item1>DIA4=7</xtag-item1></LI>
<LI><xtag-item1>DIA5=7</xtag-item1></LI>
<LI><xtag-item1>DIA6=7</xtag-item1></LI>
<LI><xtag-item1>DIA7=7</xtag-item1></LI>
<LI><xtag-item1>DIA8=3</xtag-item1></LI>
<LI><xtag-item1>DIA9=3</xtag-item1></LI>
<LI><xtag-item1>DIPA0=7</xtag-item1></LI>
<LI><xtag-item1>DIPA1=3</xtag-item1></LI>
<LI><xtag-item1>DIPA2=1</xtag-item1></LI>
<LI><xtag-item1>DIPA3=1</xtag-item1></LI>
<LI><xtag-item1>DOA0=10</xtag-item1></LI>
<LI><xtag-item1>DOA1=2</xtag-item1></LI>
<LI><xtag-item1>DOA10=2</xtag-item1></LI>
<LI><xtag-item1>DOA11=2</xtag-item1></LI>
<LI><xtag-item1>DOA12=2</xtag-item1></LI>
<LI><xtag-item1>DOA13=2</xtag-item1></LI>
<LI><xtag-item1>DOA14=1</xtag-item1></LI>
<LI><xtag-item1>DOA15=1</xtag-item1></LI>
<LI><xtag-item1>DOA2=2</xtag-item1></LI>
<LI><xtag-item1>DOA3=2</xtag-item1></LI>
<LI><xtag-item1>DOA4=2</xtag-item1></LI>
<LI><xtag-item1>DOA5=2</xtag-item1></LI>
<LI><xtag-item1>DOA6=2</xtag-item1></LI>
<LI><xtag-item1>DOA7=2</xtag-item1></LI>
<LI><xtag-item1>DOA8=2</xtag-item1></LI>
<LI><xtag-item1>DOA9=2</xtag-item1></LI>
<LI><xtag-item1>DOB0=5</xtag-item1></LI>
<LI><xtag-item1>DOB1=5</xtag-item1></LI>
<LI><xtag-item1>DOB10=1</xtag-item1></LI>
<LI><xtag-item1>DOB11=1</xtag-item1></LI>
<LI><xtag-item1>DOB12=1</xtag-item1></LI>
<LI><xtag-item1>DOB13=1</xtag-item1></LI>
<LI><xtag-item1>DOB14=1</xtag-item1></LI>
<LI><xtag-item1>DOB15=1</xtag-item1></LI>
<LI><xtag-item1>DOB16=1</xtag-item1></LI>
<LI><xtag-item1>DOB17=1</xtag-item1></LI>
<LI><xtag-item1>DOB18=1</xtag-item1></LI>
<LI><xtag-item1>DOB19=1</xtag-item1></LI>
<LI><xtag-item1>DOB2=5</xtag-item1></LI>
<LI><xtag-item1>DOB3=5</xtag-item1></LI>
<LI><xtag-item1>DOB4=5</xtag-item1></LI>
<LI><xtag-item1>DOB5=4</xtag-item1></LI>
<LI><xtag-item1>DOB6=4</xtag-item1></LI>
<LI><xtag-item1>DOB7=4</xtag-item1></LI>
<LI><xtag-item1>DOB8=1</xtag-item1></LI>
<LI><xtag-item1>DOB9=1</xtag-item1></LI>
<LI><xtag-item1>DOPA0=1</xtag-item1></LI>
<LI><xtag-item1>DOPA1=1</xtag-item1></LI>
<LI><xtag-item1>DOPB0=3</xtag-item1></LI>
<LI><xtag-item1>ENA=15</xtag-item1></LI>
<LI><xtag-item1>ENB=5</xtag-item1></LI>
<LI><xtag-item1>SSRA=15</xtag-item1></LI>
<LI><xtag-item1>SSRB=5</xtag-item1></LI>
<LI><xtag-item1>WEA=15</xtag-item1></LI>
<LI><xtag-item1>WEB=5</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="RAMB16_RAMB16">RAMB16_RAMB16</xtag-group-name>
<UL>
<LI><xtag-item1>ADDRA=15</xtag-item1></LI>
<LI><xtag-item1>ADDRB=5</xtag-item1></LI>
<LI><xtag-item1>DIA=15</xtag-item1></LI>
<LI><xtag-item1>DIB=5</xtag-item1></LI>
<LI><xtag-item1>DOA=15</xtag-item1></LI>
<LI><xtag-item1>DOB=5</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="RAMB16_RAMB16A">RAMB16_RAMB16A</xtag-group-name>
<UL>
<LI><xtag-item1>ADDRA=15</xtag-item1></LI>
<LI><xtag-item1>ADDRA0=8</xtag-item1></LI>
<LI><xtag-item1>ADDRA1=8</xtag-item1></LI>
<LI><xtag-item1>ADDRA10=15</xtag-item1></LI>
<LI><xtag-item1>ADDRA11=15</xtag-item1></LI>
<LI><xtag-item1>ADDRA12=15</xtag-item1></LI>
<LI><xtag-item1>ADDRA13=15</xtag-item1></LI>
<LI><xtag-item1>ADDRA2=8</xtag-item1></LI>
<LI><xtag-item1>ADDRA3=12</xtag-item1></LI>
<LI><xtag-item1>ADDRA4=14</xtag-item1></LI>
<LI><xtag-item1>ADDRA5=15</xtag-item1></LI>
<LI><xtag-item1>ADDRA6=15</xtag-item1></LI>
<LI><xtag-item1>ADDRA7=15</xtag-item1></LI>
<LI><xtag-item1>ADDRA8=15</xtag-item1></LI>
<LI><xtag-item1>ADDRA9=15</xtag-item1></LI>
<LI><xtag-item1>CLKA=15</xtag-item1></LI>
<LI><xtag-item1>DIA=15</xtag-item1></LI>
<LI><xtag-item1>DIA0=15</xtag-item1></LI>
<LI><xtag-item1>DIA1=7</xtag-item1></LI>
<LI><xtag-item1>DIA10=3</xtag-item1></LI>
<LI><xtag-item1>DIA11=3</xtag-item1></LI>
<LI><xtag-item1>DIA12=3</xtag-item1></LI>
<LI><xtag-item1>DIA13=3</xtag-item1></LI>
<LI><xtag-item1>DIA14=3</xtag-item1></LI>
<LI><xtag-item1>DIA15=3</xtag-item1></LI>
<LI><xtag-item1>DIA16=1</xtag-item1></LI>
<LI><xtag-item1>DIA17=1</xtag-item1></LI>
<LI><xtag-item1>DIA18=1</xtag-item1></LI>
<LI><xtag-item1>DIA19=1</xtag-item1></LI>
<LI><xtag-item1>DIA2=7</xtag-item1></LI>
<LI><xtag-item1>DIA20=1</xtag-item1></LI>
<LI><xtag-item1>DIA21=1</xtag-item1></LI>
<LI><xtag-item1>DIA22=1</xtag-item1></LI>
<LI><xtag-item1>DIA23=1</xtag-item1></LI>
<LI><xtag-item1>DIA24=1</xtag-item1></LI>
<LI><xtag-item1>DIA25=1</xtag-item1></LI>
<LI><xtag-item1>DIA26=1</xtag-item1></LI>
<LI><xtag-item1>DIA27=1</xtag-item1></LI>
<LI><xtag-item1>DIA28=1</xtag-item1></LI>
<LI><xtag-item1>DIA29=1</xtag-item1></LI>
<LI><xtag-item1>DIA3=7</xtag-item1></LI>
<LI><xtag-item1>DIA30=1</xtag-item1></LI>
<LI><xtag-item1>DIA31=1</xtag-item1></LI>
<LI><xtag-item1>DIA4=7</xtag-item1></LI>
<LI><xtag-item1>DIA5=7</xtag-item1></LI>
<LI><xtag-item1>DIA6=7</xtag-item1></LI>
<LI><xtag-item1>DIA7=7</xtag-item1></LI>
<LI><xtag-item1>DIA8=3</xtag-item1></LI>
<LI><xtag-item1>DIA9=3</xtag-item1></LI>
<LI><xtag-item1>DIPA0=7</xtag-item1></LI>
<LI><xtag-item1>DIPA1=3</xtag-item1></LI>
<LI><xtag-item1>DIPA2=1</xtag-item1></LI>
<LI><xtag-item1>DIPA3=1</xtag-item1></LI>
<LI><xtag-item1>DOA=15</xtag-item1></LI>
<LI><xtag-item1>DOA0=10</xtag-item1></LI>
<LI><xtag-item1>DOA1=2</xtag-item1></LI>
<LI><xtag-item1>DOA10=2</xtag-item1></LI>
<LI><xtag-item1>DOA11=2</xtag-item1></LI>
<LI><xtag-item1>DOA12=2</xtag-item1></LI>
<LI><xtag-item1>DOA13=2</xtag-item1></LI>
<LI><xtag-item1>DOA14=1</xtag-item1></LI>
<LI><xtag-item1>DOA15=1</xtag-item1></LI>
<LI><xtag-item1>DOA2=2</xtag-item1></LI>
<LI><xtag-item1>DOA3=2</xtag-item1></LI>
<LI><xtag-item1>DOA4=2</xtag-item1></LI>
<LI><xtag-item1>DOA5=2</xtag-item1></LI>
<LI><xtag-item1>DOA6=2</xtag-item1></LI>
<LI><xtag-item1>DOA7=2</xtag-item1></LI>
<LI><xtag-item1>DOA8=2</xtag-item1></LI>
<LI><xtag-item1>DOA9=2</xtag-item1></LI>
<LI><xtag-item1>DOPA0=1</xtag-item1></LI>
<LI><xtag-item1>DOPA1=1</xtag-item1></LI>
<LI><xtag-item1>ENA=15</xtag-item1></LI>
<LI><xtag-item1>SSRA=15</xtag-item1></LI>
<LI><xtag-item1>WEA=15</xtag-item1></LI>
</UL>
</TD>
<TD>
</xtag-group>
<xtag-group><xtag-group-name name="RAMB16_RAMB16B">RAMB16_RAMB16B</xtag-group-name>
<UL>
<LI><xtag-item1>ADDRB=5</xtag-item1></LI>
<LI><xtag-item1>ADDRB10=5</xtag-item1></LI>
<LI><xtag-item1>ADDRB11=5</xtag-item1></LI>
<LI><xtag-item1>ADDRB12=5</xtag-item1></LI>
<LI><xtag-item1>ADDRB13=5</xtag-item1></LI>
<LI><xtag-item1>ADDRB3=4</xtag-item1></LI>
<LI><xtag-item1>ADDRB4=4</xtag-item1></LI>
<LI><xtag-item1>ADDRB5=5</xtag-item1></LI>
<LI><xtag-item1>ADDRB6=5</xtag-item1></LI>
<LI><xtag-item1>ADDRB7=5</xtag-item1></LI>
<LI><xtag-item1>ADDRB8=5</xtag-item1></LI>
<LI><xtag-item1>ADDRB9=5</xtag-item1></LI>
<LI><xtag-item1>CLKB=5</xtag-item1></LI>
<LI><xtag-item1>DIB=5</xtag-item1></LI>
<LI><xtag-item1>DOB=5</xtag-item1></LI>
<LI><xtag-item1>DOB0=5</xtag-item1></LI>
<LI><xtag-item1>DOB1=5</xtag-item1></LI>
<LI><xtag-item1>DOB10=1</xtag-item1></LI>
<LI><xtag-item1>DOB11=1</xtag-item1></LI>
<LI><xtag-item1>DOB12=1</xtag-item1></LI>
<LI><xtag-item1>DOB13=1</xtag-item1></LI>
<LI><xtag-item1>DOB14=1</xtag-item1></LI>
<LI><xtag-item1>DOB15=1</xtag-item1></LI>
<LI><xtag-item1>DOB16=1</xtag-item1></LI>
<LI><xtag-item1>DOB17=1</xtag-item1></LI>
<LI><xtag-item1>DOB18=1</xtag-item1></LI>
<LI><xtag-item1>DOB19=1</xtag-item1></LI>
<LI><xtag-item1>DOB2=5</xtag-item1></LI>
<LI><xtag-item1>DOB3=5</xtag-item1></LI>
<LI><xtag-item1>DOB4=5</xtag-item1></LI>
<LI><xtag-item1>DOB5=4</xtag-item1></LI>
<LI><xtag-item1>DOB6=4</xtag-item1></LI>
<LI><xtag-item1>DOB7=4</xtag-item1></LI>
<LI><xtag-item1>DOB8=1</xtag-item1></LI>
<LI><xtag-item1>DOB9=1</xtag-item1></LI>
<LI><xtag-item1>DOPB0=3</xtag-item1></LI>
<LI><xtag-item1>ENB=5</xtag-item1></LI>
<LI><xtag-item1>SSRB=5</xtag-item1></LI>
<LI><xtag-item1>WEB=5</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEL">SLICEL</xtag-group-name>
<UL>
<LI><xtag-item1>BX=715</xtag-item1></LI>
<LI><xtag-item1>BY=381</xtag-item1></LI>
<LI><xtag-item1>CE=812</xtag-item1></LI>
<LI><xtag-item1>CIN=231</xtag-item1></LI>
<LI><xtag-item1>CLK=1032</xtag-item1></LI>
<LI><xtag-item1>COUT=237</xtag-item1></LI>
<LI><xtag-item1>F1=1344</xtag-item1></LI>
<LI><xtag-item1>F2=1270</xtag-item1></LI>
<LI><xtag-item1>F3=969</xtag-item1></LI>
<LI><xtag-item1>F4=628</xtag-item1></LI>
<LI><xtag-item1>F5=4</xtag-item1></LI>
<LI><xtag-item1>FXINA=2</xtag-item1></LI>
<LI><xtag-item1>FXINB=2</xtag-item1></LI>
<LI><xtag-item1>G1=1373</xtag-item1></LI>
<LI><xtag-item1>G2=1299</xtag-item1></LI>
<LI><xtag-item1>G3=1098</xtag-item1></LI>
<LI><xtag-item1>G4=743</xtag-item1></LI>
<LI><xtag-item1>SR=849</xtag-item1></LI>
<LI><xtag-item1>X=879</xtag-item1></LI>
<LI><xtag-item1>XB=2</xtag-item1></LI>
<LI><xtag-item1>XQ=894</xtag-item1></LI>
<LI><xtag-item1>Y=646</xtag-item1></LI>
<LI><xtag-item1>YQ=714</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEL_C1VDD">SLICEL_C1VDD</xtag-group-name>
<UL>
<LI><xtag-item1>1=14</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEL_C2VDD">SLICEL_C2VDD</xtag-group-name>
<UL>
<LI><xtag-item1>1=11</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEL_CYMUXF">SLICEL_CYMUXF</xtag-group-name>
<UL>
<LI><xtag-item1>0=247</xtag-item1></LI>
<LI><xtag-item1>1=247</xtag-item1></LI>
<LI><xtag-item1>OUT=247</xtag-item1></LI>
<LI><xtag-item1>S0=247</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEL_CYMUXG">SLICEL_CYMUXG</xtag-group-name>
<UL>
<LI><xtag-item1>0=237</xtag-item1></LI>
<LI><xtag-item1>1=237</xtag-item1></LI>
<LI><xtag-item1>OUT=237</xtag-item1></LI>
<LI><xtag-item1>S0=237</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEL_F">SLICEL_F</xtag-group-name>
<UL>
<LI><xtag-item1>A1=1344</xtag-item1></LI>
<LI><xtag-item1>A2=1270</xtag-item1></LI>
<LI><xtag-item1>A3=969</xtag-item1></LI>
<LI><xtag-item1>A4=628</xtag-item1></LI>
<LI><xtag-item1>D=1350</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEL_F5MUX">SLICEL_F5MUX</xtag-group-name>
<UL>
<LI><xtag-item1>F=373</xtag-item1></LI>
<LI><xtag-item1>G=373</xtag-item1></LI>
<LI><xtag-item1>OUT=373</xtag-item1></LI>
<LI><xtag-item1>S0=373</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEL_F6MUX">SLICEL_F6MUX</xtag-group-name>
<UL>
<LI><xtag-item1>0=2</xtag-item1></LI>
<LI><xtag-item1>1=2</xtag-item1></LI>
<LI><xtag-item1>OUT=2</xtag-item1></LI>
<LI><xtag-item1>S0=2</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEL_FFX">SLICEL_FFX</xtag-group-name>
<UL>
<LI><xtag-item1>CE=715</xtag-item1></LI>
<LI><xtag-item1>CK=894</xtag-item1></LI>
<LI><xtag-item1>D=894</xtag-item1></LI>
<LI><xtag-item1>Q=894</xtag-item1></LI>
<LI><xtag-item1>REV=6</xtag-item1></LI>
<LI><xtag-item1>SR=744</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEL_FFY">SLICEL_FFY</xtag-group-name>
<UL>
<LI><xtag-item1>CE=575</xtag-item1></LI>
<LI><xtag-item1>CK=714</xtag-item1></LI>
<LI><xtag-item1>D=714</xtag-item1></LI>
<LI><xtag-item1>Q=714</xtag-item1></LI>
<LI><xtag-item1>SR=593</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEL_G">SLICEL_G</xtag-group-name>
<UL>
<LI><xtag-item1>A1=1373</xtag-item1></LI>
<LI><xtag-item1>A2=1299</xtag-item1></LI>
<LI><xtag-item1>A3=1098</xtag-item1></LI>
<LI><xtag-item1>A4=743</xtag-item1></LI>
<LI><xtag-item1>D=1377</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEL_GNDF">SLICEL_GNDF</xtag-group-name>
<UL>
<LI><xtag-item1>0=124</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEL_GNDG">SLICEL_GNDG</xtag-group-name>
<UL>
<LI><xtag-item1>0=118</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEL_XORF">SLICEL_XORF</xtag-group-name>
<UL>
<LI><xtag-item1>0=185</xtag-item1></LI>
<LI><xtag-item1>1=185</xtag-item1></LI>
<LI><xtag-item1>O=185</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEL_XORG">SLICEL_XORG</xtag-group-name>
<UL>
<LI><xtag-item1>0=180</xtag-item1></LI>
<LI><xtag-item1>1=180</xtag-item1></LI>
<LI><xtag-item1>O=180</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEM">SLICEM</xtag-group-name>
<UL>
<LI><xtag-item1>BY=128</xtag-item1></LI>
<LI><xtag-item1>CLK=128</xtag-item1></LI>
<LI><xtag-item1>F1=128</xtag-item1></LI>
<LI><xtag-item1>F2=128</xtag-item1></LI>
<LI><xtag-item1>F3=128</xtag-item1></LI>
<LI><xtag-item1>F4=128</xtag-item1></LI>
<LI><xtag-item1>G1=128</xtag-item1></LI>
<LI><xtag-item1>G2=128</xtag-item1></LI>
<LI><xtag-item1>G3=128</xtag-item1></LI>
<LI><xtag-item1>G4=128</xtag-item1></LI>
<LI><xtag-item1>SR=128</xtag-item1></LI>
<LI><xtag-item1>X=128</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEM_F">SLICEM_F</xtag-group-name>
<UL>
<LI><xtag-item1>A1=128</xtag-item1></LI>
<LI><xtag-item1>A2=128</xtag-item1></LI>
<LI><xtag-item1>A3=128</xtag-item1></LI>
<LI><xtag-item1>A4=128</xtag-item1></LI>
<LI><xtag-item1>D=128</xtag-item1></LI>
<LI><xtag-item1>DI=128</xtag-item1></LI>
<LI><xtag-item1>WF1=128</xtag-item1></LI>
<LI><xtag-item1>WF2=128</xtag-item1></LI>
<LI><xtag-item1>WF3=128</xtag-item1></LI>
<LI><xtag-item1>WF4=128</xtag-item1></LI>
<LI><xtag-item1>WS=128</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEM_G">SLICEM_G</xtag-group-name>
<UL>
<LI><xtag-item1>A1=128</xtag-item1></LI>
<LI><xtag-item1>A2=128</xtag-item1></LI>
<LI><xtag-item1>A3=128</xtag-item1></LI>
<LI><xtag-item1>A4=128</xtag-item1></LI>
<LI><xtag-item1>DI=128</xtag-item1></LI>
<LI><xtag-item1>WG1=128</xtag-item1></LI>
<LI><xtag-item1>WG2=128</xtag-item1></LI>
<LI><xtag-item1>WG3=128</xtag-item1></LI>
<LI><xtag-item1>WG4=128</xtag-item1></LI>
<LI><xtag-item1>WS=128</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEM_WSGEN">SLICEM_WSGEN</xtag-group-name>
<UL>
<LI><xtag-item1>CK=128</xtag-item1></LI>
<LI><xtag-item1>WE=128</xtag-item1></LI>
<LI><xtag-item1>WSF=128</xtag-item1></LI>
<LI><xtag-item1>WSG=128</xtag-item1></LI>
</UL>
</xtag-group>
</TD>
</xtag-section>
</TR></TABLE>
&nbsp;<BR><TABLE BORDER CELLSPACING=0 WIDTH='100%'><xtag-section name="RunStatistics"><TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD COLSPAN=8><B>Software Quality</B></TD></TR><TR ALIGN=LEFT><TD COLSPAN=8><B>Run Statistics</B></TD></TR><TR ALIGN=CENTER BGCOLOR='#FFFF99'><TD><B>Program Name</B></TD><TD><B>Runs Started</B></TD><TD><B>Runs Finished</B></TD><TD><B>Errors</B></TD><TD><B>Fatal Errors</B></TD><TD><B>Internal Errors</B></TD><TD><B>Exceptions</B></TD><TD><B>Core Dumps</B></TD></TR>

<tr>
  <td><xtag-program-name>bitgen</xtag-program-name></td>
  <td><xtag-total-run-started>280</xtag-total-run-started></td>
  <td><xtag-total-run-finished>280</xtag-total-run-finished></td>
  <td><xtag-total-error>0</xtag-total-error></td>
  <td><xtag-total-fatal-error>0</xtag-total-fatal-error></td>
  <td><xtag-total-internal-error>0</xtag-total-internal-error></td>
  <td><xtag-total-exception>0</xtag-total-exception></td>
  <td><xtag-total-core-dump>0</xtag-total-core-dump></td>
</tr>
<tr>
  <td><xtag-program-name>map</xtag-program-name></td>
  <td><xtag-total-run-started>297</xtag-total-run-started></td>
  <td><xtag-total-run-finished>297</xtag-total-run-finished></td>
  <td><xtag-total-error>0</xtag-total-error></td>
  <td><xtag-total-fatal-error>0</xtag-total-fatal-error></td>
  <td><xtag-total-internal-error>0</xtag-total-internal-error></td>
  <td><xtag-total-exception>0</xtag-total-exception></td>
  <td><xtag-total-core-dump>0</xtag-total-core-dump></td>
</tr>
<tr>
  <td><xtag-program-name>ngdbuild</xtag-program-name></td>
  <td><xtag-total-run-started>303</xtag-total-run-started></td>
  <td><xtag-total-run-finished>301</xtag-total-run-finished></td>
  <td><xtag-total-error>0</xtag-total-error></td>
  <td><xtag-total-fatal-error>0</xtag-total-fatal-error></td>
  <td><xtag-total-internal-error>0</xtag-total-internal-error></td>
  <td><xtag-total-exception>0</xtag-total-exception></td>
  <td><xtag-total-core-dump>0</xtag-total-core-dump></td>
</tr>
<tr>
  <td><xtag-program-name>par</xtag-program-name></td>
  <td><xtag-total-run-started>297</xtag-total-run-started></td>
  <td><xtag-total-run-finished>280</xtag-total-run-finished></td>
  <td><xtag-total-error>1</xtag-total-error></td>
  <td><xtag-total-fatal-error>0</xtag-total-fatal-error></td>
  <td><xtag-total-internal-error>0</xtag-total-internal-error></td>
  <td><xtag-total-exception>0</xtag-total-exception></td>
  <td><xtag-total-core-dump>0</xtag-total-core-dump></td>
</tr>
<tr>
  <td><xtag-program-name>trce</xtag-program-name></td>
  <td><xtag-total-run-started>1</xtag-total-run-started></td>
  <td><xtag-total-run-finished>1</xtag-total-run-finished></td>
  <td><xtag-total-error>0</xtag-total-error></td>
  <td><xtag-total-fatal-error>0</xtag-total-fatal-error></td>
  <td><xtag-total-internal-error>0</xtag-total-internal-error></td>
  <td><xtag-total-exception>0</xtag-total-exception></td>
  <td><xtag-total-core-dump>0</xtag-total-core-dump></td>
</tr>
<tr>
  <td><xtag-program-name>xst</xtag-program-name></td>
  <td><xtag-total-run-started>384</xtag-total-run-started></td>
  <td><xtag-total-run-finished>369</xtag-total-run-finished></td>
  <td><xtag-total-error>0</xtag-total-error></td>
  <td><xtag-total-fatal-error>0</xtag-total-fatal-error></td>
  <td><xtag-total-internal-error>0</xtag-total-internal-error></td>
  <td><xtag-total-exception>0</xtag-total-exception></td>
  <td><xtag-total-core-dump>0</xtag-total-core-dump></td>
</tr>
</xtag-section></TABLE>
&nbsp;<BR><TABLE BORDER CELLSPACING=0 WIDTH='100%'>
<xtag-section name="UnisimStatistics">
<TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD COLSPAN=4><B>Unisim Statistics</B></TD></TR>
<TR ALIGN=CENTER><TD COLSPAN=4><B><xtag-unisim-type-name>NGDBUILD_PRE_UNISIM_SUMMARY</xtag-unisim-type-name></B></TD></TR><TR>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_BUFGP</xtag-preunisim-param-name>=<xtag-preunisim-param-value>1</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_FD</xtag-preunisim-param-name>=<xtag-preunisim-param-value>30</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_FDC</xtag-preunisim-param-name>=<xtag-preunisim-param-value>255</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_FDCE</xtag-preunisim-param-name>=<xtag-preunisim-param-value>759</xtag-preunisim-param-value></TD>
</TR>
<TR>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_FDE</xtag-preunisim-param-name>=<xtag-preunisim-param-value>242</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_FDP</xtag-preunisim-param-name>=<xtag-preunisim-param-value>10</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_FDPE</xtag-preunisim-param-name>=<xtag-preunisim-param-value>42</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_FDR</xtag-preunisim-param-name>=<xtag-preunisim-param-value>16</xtag-preunisim-param-value></TD>
</TR>
<TR>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_FDRE</xtag-preunisim-param-name>=<xtag-preunisim-param-value>182</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_FDRS</xtag-preunisim-param-name>=<xtag-preunisim-param-value>5</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_FDRSE</xtag-preunisim-param-name>=<xtag-preunisim-param-value>1</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_FDS</xtag-preunisim-param-name>=<xtag-preunisim-param-value>3</xtag-preunisim-param-value></TD>
</TR>
<TR>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_FDSE</xtag-preunisim-param-name>=<xtag-preunisim-param-value>66</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_GND</xtag-preunisim-param-name>=<xtag-preunisim-param-value>1</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_IBUF</xtag-preunisim-param-name>=<xtag-preunisim-param-value>7</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_INV</xtag-preunisim-param-name>=<xtag-preunisim-param-value>39</xtag-preunisim-param-value></TD>
</TR>
<TR>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_LUT1</xtag-preunisim-param-name>=<xtag-preunisim-param-value>117</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_LUT2</xtag-preunisim-param-name>=<xtag-preunisim-param-value>440</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_LUT3</xtag-preunisim-param-name>=<xtag-preunisim-param-value>777</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_LUT4</xtag-preunisim-param-name>=<xtag-preunisim-param-value>1353</xtag-preunisim-param-value></TD>
</TR>
<TR>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_MULT18X18SIO</xtag-preunisim-param-name>=<xtag-preunisim-param-value>3</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_MUXCY</xtag-preunisim-param-name>=<xtag-preunisim-param-value>484</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_MUXF5</xtag-preunisim-param-name>=<xtag-preunisim-param-value>373</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_MUXF6</xtag-preunisim-param-name>=<xtag-preunisim-param-value>2</xtag-preunisim-param-value></TD>
</TR>
<TR>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_OBUF</xtag-preunisim-param-name>=<xtag-preunisim-param-value>8</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_RAM16X1D</xtag-preunisim-param-name>=<xtag-preunisim-param-value>128</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_RAMB16_S1</xtag-preunisim-param-name>=<xtag-preunisim-param-value>8</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_RAMB16_S18</xtag-preunisim-param-name>=<xtag-preunisim-param-value>2</xtag-preunisim-param-value></TD>
</TR>
<TR>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_RAMB16_S36_S36</xtag-preunisim-param-name>=<xtag-preunisim-param-value>1</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_RAMB16_S9_S9</xtag-preunisim-param-name>=<xtag-preunisim-param-value>4</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_VCC</xtag-preunisim-param-name>=<xtag-preunisim-param-value>1</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_XORCY</xtag-preunisim-param-name>=<xtag-preunisim-param-value>365</xtag-preunisim-param-value></TD>
</TR>
<TR ALIGN=CENTER><TD COLSPAN=4><B><xtag-unisim-type-name>NGDBUILD_POST_UNISIM_SUMMARY</xtag-unisim-type-name></B></TD></TR><TR>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_BUFG</xtag-postunisim-param-name>=<xtag-postunisim-param-value>1</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_FD</xtag-postunisim-param-name>=<xtag-postunisim-param-value>30</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_FDC</xtag-postunisim-param-name>=<xtag-postunisim-param-value>255</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_FDCE</xtag-postunisim-param-name>=<xtag-postunisim-param-value>759</xtag-postunisim-param-value></TD>
</TR>
<TR>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_FDE</xtag-postunisim-param-name>=<xtag-postunisim-param-value>242</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_FDP</xtag-postunisim-param-name>=<xtag-postunisim-param-value>10</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_FDPE</xtag-postunisim-param-name>=<xtag-postunisim-param-value>42</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_FDR</xtag-postunisim-param-name>=<xtag-postunisim-param-value>16</xtag-postunisim-param-value></TD>
</TR>
<TR>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_FDRE</xtag-postunisim-param-name>=<xtag-postunisim-param-value>182</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_FDRS</xtag-postunisim-param-name>=<xtag-postunisim-param-value>5</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_FDRSE</xtag-postunisim-param-name>=<xtag-postunisim-param-value>1</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_FDS</xtag-postunisim-param-name>=<xtag-postunisim-param-value>3</xtag-postunisim-param-value></TD>
</TR>
<TR>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_FDSE</xtag-postunisim-param-name>=<xtag-postunisim-param-value>66</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_GND</xtag-postunisim-param-name>=<xtag-postunisim-param-value>1</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_IBUF</xtag-postunisim-param-name>=<xtag-postunisim-param-value>7</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_IBUFG</xtag-postunisim-param-name>=<xtag-postunisim-param-value>1</xtag-postunisim-param-value></TD>
</TR>
<TR>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_INV</xtag-postunisim-param-name>=<xtag-postunisim-param-value>39</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_LUT1</xtag-postunisim-param-name>=<xtag-postunisim-param-value>117</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_LUT2</xtag-postunisim-param-name>=<xtag-postunisim-param-value>440</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_LUT3</xtag-postunisim-param-name>=<xtag-postunisim-param-value>777</xtag-postunisim-param-value></TD>
</TR>
<TR>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_LUT4</xtag-postunisim-param-name>=<xtag-postunisim-param-value>1353</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_MULT18X18SIO</xtag-postunisim-param-name>=<xtag-postunisim-param-value>3</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_MUXCY</xtag-postunisim-param-name>=<xtag-postunisim-param-value>484</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_MUXF5</xtag-postunisim-param-name>=<xtag-postunisim-param-value>373</xtag-postunisim-param-value></TD>
</TR>
<TR>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_MUXF6</xtag-postunisim-param-name>=<xtag-postunisim-param-value>2</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_OBUF</xtag-postunisim-param-name>=<xtag-postunisim-param-value>8</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_RAMB16_S1</xtag-postunisim-param-name>=<xtag-postunisim-param-value>8</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_RAMB16_S18</xtag-postunisim-param-name>=<xtag-postunisim-param-value>2</xtag-postunisim-param-value></TD>
</TR>
<TR>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_RAMB16_S36_S36</xtag-postunisim-param-name>=<xtag-postunisim-param-value>1</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_RAMB16_S9_S9</xtag-postunisim-param-name>=<xtag-postunisim-param-value>4</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_VCC</xtag-postunisim-param-name>=<xtag-postunisim-param-value>1</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_XORCY</xtag-postunisim-param-name>=<xtag-postunisim-param-value>365</xtag-postunisim-param-value></TD>
</TR>
</xtag-section></TABLE>
&nbsp;<BR><TABLE BORDER CELLSPACING=0 WIDTH='100%'>
<xtag-section name="XstCommandLineOptions">
<TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD COLSPAN=4><B>XST Command Line Options</B></TD></TR>
<TR ALIGN=CENTER><TD COLSPAN=4><B><xtag-xstoption-type-name>XST_OPTION_SUMMARY</xtag-xstoption-type-name></B></TD></TR><TR>
<TD><xtag-xstoptions-param-name>-ifn</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>&lt;fname&gt;.prj</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-top</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>&lt;design_top&gt;</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-ifmt</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>MIXED</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-opt_mode</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>AREA</xtag-xstoptions-param-value></TD>
</TR>
<TR>
<TD><xtag-xstoptions-param-name>-opt_level</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>2</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-ofn</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>&lt;design_top&gt;</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-register_balancing</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>yes</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-p</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>xc3S500e-vq100-4</xtag-xstoptions-param-value></TD>
</TR>
</xtag-section></TABLE>
</BODY></HTML>
